name: Setup code workspace ⚙️

inputs:
  node-version:
    required: false
    type: string
    default: '22'
  os:
    required: true
    type: string

runs:
  using: composite
  steps:
    - name: Setup Node version ⚙️
      uses: actions/setup-node@a0853c24544627f65ddf259abe73b1d18a591444 # v5
      with:
        cache: yarn
        cache-dependency-path: 'yarn.lock'
        node-version: ${{ inputs.node-version }}

    - name: Restore cached node modules ♻️
      id: cache-yarn
      uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809 # v4
      with:
        path: |
          .yarn/cache
          node_modules
        key: ${{ inputs.os }}-${{ inputs.node-version }}-build-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ inputs.os }}-${{ inputs.node-version }}-build

    - name: Install dependencies 🔧
      if: ${{ steps.cache-yarn.outputs.cache-hit != 'true' }}
      run: yarn install --frozen-lockfile
      shell: bash
