name: Setup documentation workspace ⚙️

inputs:
  base-url:
    required: false
    type: string
    default: '/jest-preset-angular/'

runs:
  using: composite
  steps:
    - name: Setup Node version ⚙️
      uses: actions/setup-node@49933ea5288caeca8642d1e84afbd3f7d6820020 # v4
      with:
        cache: yarn
        cache-dependency-path: 'website/yarn.lock'
        node-version: 22.18.0

    - name: Restore cached node modules ♻️
      id: cache-yarn
      uses: actions/cache@0400d5f644dc74513175e3cd8d07132dd4860809 # v4
      with:
        path: |
          website/.yarn/cache
          website/node_modules
        key: node-22-website-build-${{ hashFiles('**/yarn.lock') }}
        restore-keys: node-22-website-build

    - name: Install dependencies 🔧
      run: yarn install --frozen-lockfile
      shell: bash
      working-directory: website

    - name: Build 🔧
      run: yarn build
      shell: bash
      env:
        BASE_URL: ${{ inputs.base-url }}
      working-directory: website
